<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1083.162109375, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../static/styles/desktop-1.css" />
    <style>
      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      * {
        box-sizing: border-box;
      }
      :root {
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="desktop-1" />
    <div class="container-center-horizontal">
      <div class="desktop-1 screen">
        <div class="group-2-C61RwL">
          <div class="top-bar-grey-zUixHA"></div>
          <div class="top-bar-green-zUixHA"></div>
          <img class="recommend-me-indie-zUixHA" src="../static/img/recommendmeindie@2x.png" />
        </div>
        <div class="flex-row-C61RwL">
          <img class="vector-dXBp89" src="../static/img/vector-1@2x.png" />
          <img class="vector-Xi618D" src="../static/img/vector@2x.png" />
          <img class="vector-ycScJA" src="../static/img/vector-4@2x.png" />
          <img class="vector-Ie9Mvc" src="../static/img/vector-3@2x.png" />
          <img class="vector-U4Yp1F" src="../static/img/vector-5@2x.png" />
          <img class="vector-7crjq3" src="../static/img/vector-6@2x.png" />
          <img class="vector-fcKxdx" src="../static/img/vector-7@2x.png" />
          <img class="vector-EDxlGj" src="../static/img/vector-2@2x.png" />
        </div>
        <div class="overlap-group-C61RwL">
          <img class="x40103092762b52a07ea04b-1-4eduM0" src="../static/img/40103092762-b52a07ea04-b-1@1x.png" />
          <div class="group-1-4eduM0">
            <a href="YourRecs">
              <!--redirects to directory YourRecs-->
              <div class="button-green-Kn0Wjy"></div>
              <div class="button-white-Kn0Wjy"></div>
              <img class="click-here-Kn0Wjy" src="../static/img/click-here@2x.png" />
            </a>
          </div>
          <img class="get-your-recommended-4eduM0" src="../static/img/get-your-recommended@2x.png" />
          <div class="rectangle-8-4eduM0"></div>
          <img
            class="recommend-me-in-sure-youll-love-4eduM0"
            src="../static/img/recommendmeindie-analyzes-your-spotify-data-to-curate-a-playlist@2x.png"
          />
          <img
            class="discover-artist-your-new-faves-4eduM0"
            src="../static/img/discover-artists-you-ve-never-heard-of-and-watch-them-become-you@2x.png"
          />
        </div>
      </div>
    </div>
  </body>
</html>
