<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1094, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../static/styles/results.css" />
    <style>
      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      * {
        box-sizing: border-box;
      }
      :root {
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="desktop-1" />
    <div class="container-center-horizontal">
      <div class="desktop-1 screen">
        <div class="overlap-group1-C61RwL">
          <div class="rectangle-2-RH0WJ5"></div>
          <img class="recommend-me-indie-RH0WJ5" src="../static/img/i/recommendmeindie@2x.svg" />
        </div>
        <div class="rectangle-1-C61RwL"></div>
        <div class="flex-row-C61RwL">
          <img class="vector-dXBp89" src="../static/img/i/vector-1@2x.svg" />
          <img class="vector-Xi618D" src="../static/img/i/vector@2x.svg" />
          <img class="vector-ycScJA" src="../static/img/i/vector-4@2x.svg" />
          <img class="vector-Ie9Mvc" src="../static/img/i/vector-3@2x.svg" />
          <img class="vector-U4Yp1F" src="../static/img/i/vector-5@2x.svg" />
          <img class="vector-7crjq3" src="../static/img/i/vector-6@2x.svg" />
          <img class="vector-fcKxdx" src="../static/img/i/vector-7@2x.svg" />
          <img class="vector-EDxlGj" src="../static/img/i/vector-2@2x.svg" />
          <h1>{{outpu}}</h1>
          <p style="color:blue;">I am blue</p>
        </div>
        <div class="overlap-group-C61RwL">
          <img class="x40103092762b52a07ea04b-1-4eduM0" src="../static/img/i/40103092762-b52a07ea04-b-1@1x.png" />
          <img class="aris-recommended-4eduM0" src="../static/img/i/ari-s-recommended@2x.svg" />
          <img class="x220px-iron-maid-mber-of-beast-1-4eduM0" src="../static/img/i/220px-ironmaiden-numberofbeast-1@2x.png" />
          <img class="x220px-iron-maid-mber-of-beast-3-4eduM0" src="../static/img/i/220px-ironmaiden-numberofbeast-3@2x.png" />
          <img class="number-of-the-b-ast-iron-maiden-4eduM0" src="../static/img/i/number-of-the-beast--iron-maiden@2x.svg" />
          <img class="number-of-the-b-ast-iron-maiden-BJQsbv" src="../static/img/i/number-of-the-beast--iron-maiden-1@2x.svg" />
          <img class="number-of-the-b-ast-iron-maiden-6sb1qn" src="../static/img/i/number-of-the-beast--iron-maiden-2@2x.svg" />
          <img class="screen-shot-202-04-18-at-709-1-4eduM0" src="../static/img/i/screen-shot-2021-04-18-at-7-09-1@2x.png" />
          <img class="screen-shot-202-04-18-at-710-1-4eduM0" src="../static/img/i/screen-shot-2021-04-18-at-7-10-1@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
